# MongoDB Database - GD33 (BOUTIQUE SÉPARÉE)
MONGODB_URI=mongodb+srv://hakimjunior2322:0SvFuvdfcl31bSln@gd33.jm5v1it.mongodb.net/?retryWrites=true&w=majority&appName=Gd33

# Cloudinary Configuration - GD33
CLOUDINARY_CLOUD_NAME=dfkc15ak7
CLOUDINARY_API_KEY=484169987741552
CLOUDINARY_API_SECRET=0armYxXXBndCDjExLRr7LduGxXw

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# NextAuth Secret
NEXTAUTH_SECRET=gd33-secret-key-change-this-in-production

# Shop Configuration
SHOP_NAME=GD33